<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interestelar EBAC</title>
    <link rel="stylesheet" href="dist/css/main.css">
</head>
<body>
    <header class="header">
        <div class="header__container">
            <h1>
                <img class="header__logo" src="./dist/images/interestelar.png" alt="logo">
            </h1>
            <ul class="header__links">
                <li class="header__links__item">
                    <a href="#" class="button button--dark">Assista agora</a>
                </li>
            </ul>
        </div>
    </header>

    <section class="hero">
        <div class="hero__content">
        </div>
    </section>
    <section class="image-text-section">
        <img src="./dist/images/galaxia.png" alt="Imagem com tv, computador, tablet e celular">
        <div class="image-text-section__text_container">
            <h2 class="title">Vencedor do Oscar</h2>
            <p class="text--big">
                Nessa profunda obra espacial de Christopher Nolan, Mathew McConaughey e Anne Hathaway juntam-se a Jessica Chastain, Ellen Burstyn e Michael Caine na renomada tripulação de uma equipe de exploração do espaço que realiza o impossível ao viajar por um buraco de minhoca recém-descoberto, ultrapassando os limites das viagens espaciais humanas e entrando numa dimensão completamente diferente.
            </p>
        </div>
    </section>
    <section class="image-text-section">
        <div class="image-text-section__text_container">
            <h2 class="title">Prêmios & Indicações</h2>
            <ul class="text--big">
                <li>Melhor trilha sonora - Indicado</li>
                <li>Melhor Edição de Som - Indicado</li>
                <li>Melhor Mixagem de Som - Indicado</li>
                <li>Melhor Direção de Arte - Indicado</li>
                <li>Melhores Efeitos Visuais - Venceu</li>
            </ul>
            <button class="button">Assista agora</button>
        </div>
        <img src="./dist/images/watch.webp" alt="Imagem com tv, computador, tablet e celular">
    </section>
</body>
</html>